<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>안전한 카페인 섭취 방법</title>
    <style>
        @font-face {
            font-family: 'LundriGothicBold';
            src: url('런드리고딕OTF Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'LundriGothicBold'
         }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .bottom-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bottom-button a {
            text-decoration: none;
        }
        .bottom-button button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .bottom-button h2 {
            margin: 0;
            color: black;
        }
    </style>
</head>
<body>
    <h1>안전한 카페인 섭취 방법</h1>

    <img src="이미지.jpg" alt="카페인 관련 이미지">

    <div class="bottom-button">
        <a href="url.url">
            <button><h2>카페인 반감기 계산기로 이동!</h2></button>
        </a>
    </div>
</body>
</html>